<!DOCTYPE html>
<!--

   http://renenyffenegger.ch/Biblisches/Buecher/Offenbarung/Sendschreiben-graphisch.html

   https://github.com/ReneNyffenegger/Biblisches/blob/master/web/Buecher/Offenbarung/Sendschreiben-graphisch.html

-->
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <title>Grafischer Überblick der Sendschreiben</title>
  <style type='text/css'>
      td.lob          { background-color: #e6ffe6 }
      td.neutral      { background-color: #e6e0f6 }
      td.tadel        { background-color: #ffe3e9 }
      td.gerichtsankuendigung  { background-color: #ffc2c2; color: #660000; }
      td.aufforderung { background-color: #f0d9d8; color: #550020}
      td.tuebusse    { background-color: #d8d9f6; color: #550020}
      td.gerichtsandrohung    { background-color: #c2c2ff; color: #200055}
      td.verheissungebedingt    { background-color: #b2b3ff; color: #101035}
      td.verheissungueberrest   { background-color: #b2ffb3; color: #103510}
      td.hoere                  { background-color: #c9d4f0; color: #101020}
      td.ueberwinder            { background-color: #c1e4f0; color: #101020}

     table {
         border-collapse: collapse;
         table-layout: auto;
     }
     td {
         border: 1px solid #cccccc;
     }

     tr.nm td { font-weight:bold }
  </style>
</head>
<body>

  <h1>Grafischer Überblick der Sendschreiben</h1>

  <table>

    <tr class='nm'><!-- { -->
       <td>Ephesus</td>
       <td>Smyrna</td>
       <td>Pergamus</td>
       <td>Thyatira</td>
       <td>Sardes</td>
       <td>Philadelphia</td>
       <td><a href='/notes/biblisches/Buecher/prophetisch/Offenbarung/Sendschreiben/Laodizaea'>Laodicäa</a></td>
  </tr><!-- } -->
    <tr><!-- { -->
       <td class='lob'>Lob</td>
       <td></td>
       <td class='lob'>Lob</td>
       <td class='lob'>Lob</td>
       <td></td>
       <td class='lob'>Lob</td>
       <td></td>
  </tr><!-- } -->
    <tr><!-- { -->
       <td></td>
       <td class='neutral'>Neutrale Beurteilung</td>
       <td></td>
       <td></td>
       <td></td>
       <td class='neutral'>Verheissung ohne Bedingung</td>
       <td></td>
  </tr><!-- } -->
    <tr><!-- { -->
       <td class='tadel'>Tadel</td>
       <td></td>
       <td class='tadel'>Tadel</td>
       <td class='tadel'>Tadel</td>
       <td class='tadel'>Tadel</td>
       <td></td>
       <td class='tadel'>Tadel</td>
  </tr><!-- } -->
    <tr><!-- { -->
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td class='gerichtsankuendigung'>Gerichtsankündigung</td>
  </tr><!-- } -->
    <tr><!-- { -->
       <td></td>
       <td class='aufforderung'>Aufforderung</td>
       <td></td>
       <td></td>
       <td class='aufforderung'>Aufforderung</td>
       <td class='aufforderung'>Aufforderung</td>
       <td class='aufforderung'>Aufforderung</td>
  </tr><!-- } -->
    <tr><!-- { -->
       <td class='tuebusse'>Tue Busse</td>
       <td></td>
       <td class='tuebusse'>Tue Busse</td>
       <td></td>
       <td class='tuebusse'>Tue Busse</td>
       <td></td>
       <td class='tuebusse'>Tue Busse</td>
  </tr><!-- } -->
    <tr><!-- { -->
       <td class='gerichtsandrohung'>Gerichtsandrohung</td>
       <td></td>
       <td class='gerichtsandrohung'>Gerichtsandrohung</td>
       <td class='gerichtsankuendigung'>Gerichtsankündigung</td>
       <td class='gerichtsandrohung'>Gerichtsandrohung</td>
       <td></td>
       <td></td>
  </tr><!-- } -->
    <tr><!-- { -->
       <td></td>
       <td class='verheissungebedingt'>Verheissung mit Bedingung</td>
       <td></td>
       <td class='verheissungueberrest'>Verheissung für einen Überrest</td>
       <td class='verheissungueberrest'>Verheissung für einen Überrest</td>
       <td></td>
       <td class='verheissungebedingt'>Verheissung mit Bedingung</td>
  </tr><!-- } -->
    <tr><!-- { -->
       <td colspan=3 class='hoere'>Höre</td>
       <td colspan=4 class='ueberwinder'>Wer überwindet</td>
  </tr><!-- } -->
    <tr><!-- { -->
       <td colspan=3 class='ueberwinder'>Wer überwindet</td>
       <td colspan=4 class='hoere'>Höre</td>
  </tr><!-- } -->

  </table>

  <p>
  Siehe auch <a href='Sendschreiben.html'>Sendschreiben (textuell)</a>


</body>
</html>

