<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
  <head>
    <title>Lebensalter von Adam bis Noah</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>

   <style type='text/css'> 
	    * { font-family: Gill, sans-serif;

      // http://stackoverflow.com/a/14222863/180275
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
         -moz-box-sizing: border-box; /* Firefox, other Gecko        */
              box-sizing: border-box; /* Opera/IE 8+                 */
      }



      #Titel       {position: absolute; left: 1cm; top: 1cm; font-size: 2em}
      #Rahmen      {position: absolute; left: 1cm; top: 3cm; width: 220.6mm; height: 14cm; background-color: #fcfcfc}
      #Grafik      {position: absolute; left: 1cm; top: 1cm;}
      .Person      {position: absolute; height: 8.0mm; border: 0.3mm solid #888}
      .Name        {position: absolute; top: 1.7mm; left: 2mm}
      .vLinie      {position: absolute; height: 12cm; top: 0mm}
      .jhdt        {background-color: #aaa;}
      #Text        {position: absolute; left: 1cm; top: 18cm;}

      @media screen {
         .vLinie      {width: 1px; top: 0mm}
          #Rahmen     {border: 1px solid black;}
      }
      @media print{

         @page {size: landscape}

        .vLinie      {width: 0.1mm; top: 0mm}
        #Rahmen     {border: 1mm solid black;}

      }

   </style>

  </head>
<body>

  <div id='Titel'>
    Lebensalter von Adam bis Noah
  </div>

  <div id='Rahmen'>
  <div id='Grafik'>
    
    <div class='vLinie jhdt' style='left:  0.0mm;'>&nbsp;</div> <!-- -->
    <div class='vLinie jhdt' style='left: 10.0mm;'>&nbsp;</div> <!-- -->
    <div class='vLinie jhdt' style='left: 20.0mm;'>&nbsp;</div> <!-- -->
    <div class='vLinie jhdt' style='left: 30.0mm;'>&nbsp;</div> <!-- -->
    <div class='vLinie jhdt' style='left: 40.0mm;'>&nbsp;</div> <!-- -->
    <div class='vLinie jhdt' style='left: 50.0mm;'>&nbsp;</div> <!-- -->
    <div class='vLinie jhdt' style='left: 60.0mm;'>&nbsp;</div> <!-- -->
    <div class='vLinie jhdt' style='left: 70.0mm;'>&nbsp;</div> <!-- -->
    <div class='vLinie jhdt' style='left: 80.0mm;'>&nbsp;</div> <!-- -->
    <div class='vLinie jhdt' style='left: 90.0mm;'>&nbsp;</div> <!-- -->
    <div class='vLinie jhdt' style='left:100.0mm;'>&nbsp;</div> <!-- -->
    <div class='vLinie jhdt' style='left:110.0mm;'>&nbsp;</div> <!-- -->
    <div class='vLinie jhdt' style='left:120.0mm;'>&nbsp;</div> <!-- -->
    <div class='vLinie jhdt' style='left:130.0mm;'>&nbsp;</div> <!-- -->
    <div class='vLinie jhdt' style='left:140.0mm;'>&nbsp;</div> <!-- -->
    <div class='vLinie jhdt' style='left:150.0mm;'>&nbsp;</div> <!-- -->
    <div class='vLinie jhdt' style='left:160.0mm;'>&nbsp;</div> <!-- -->

    <div class='vLinie' style='left: 93.0mm;background-color:#ffaaaa' >&nbsp;</div> <!-- Todesjahr Adam -->
    <div class='vLinie' style='left:104.2mm;background-color:#aaffaa' >&nbsp;</div> <!-- Todesjahr Seth -->
    <div class='vLinie' style='left:165.6mm;background-color:#0033ff'> &nbsp;</div> <!-- Flut           -->

    <div class='Person' style='top: 11mm;left:  0.0mm;width:93.0mm;background-color:#ffaaaa'><span class='Name'>Adam      </span></div>
    <div class='Person' style='top: 21mm;left: 13.0mm;width:91.2mm;background-color:#aaffaa'><span class='Name'>Seth      </span></div>
    <div class='Person' style='top: 31mm;left: 23.5mm;width:90.5mm;background-color:#aaaaff'><span class='Name'>Enosch    </span></div>
    <div class='Person' style='top: 41mm;left: 32.5mm;width:91.0mm;background-color:#ffaaff'><span class='Name'>Kenan     </span></div>
    <div class='Person' style='top: 51mm;left: 39.5mm;width:89.5mm;background-color:#ffffaa'><span class='Name'>Mahalaleel</span></div>
    <div class='Person' style='top: 61mm;left: 46.0mm;width:96.2mm;background-color:#aaffff'><span class='Name'>Jared     </span></div>
    <div class='Person' style='top: 71mm;left: 62.2mm;width:36.5mm;background-color:#ccffcc'><span class='Name'>Henoch    </span></div>
    <div class='Person' style='top: 81mm;left: 68.7mm;width:96.9mm;background-color:#ffccff'><span class='Name'>Methusalah</span></div>
    <div class='Person' style='top: 91mm;left: 87.4mm;width:77.7mm;background-color:#ccccff'><span class='Name'>Lamech    </span></div>
    <div class='Person' style='top:101mm;left:105.6mm;width:95.0mm;background-color:#ccffff'><span class='Name'>Noah      </span></div>
  

 </div>
 </div>

 <div id='Text'>
    In der gedruckten Grafik entspricht 1mm 10 Jahren.
    <br>
    Methusalah stirbt in der Flut.
    <br>
    Henoch wird genau zwischen den Todesjahren von Adam und Seth entrückt.
    <p>
    Source on github: <a href="https://github.com/ReneNyffenegger/Biblisches/blob/master/web/Grafiken/Lebensalter-Adam-bis-Noah.html">https://github.com/ReneNyffenegger/Biblisches/blob/master/web/Grafiken/Lebensalter-Adam-bis-Noah.html</a>.
 </div>



</body>
</html>
