<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <title>1. Mose 46: Die Namen der Söhne Israels, die nach Ägypten kamen</title>
</head>

   <style type='text/css'> 

     @font-face {
       font-family: Liberation Sans;
       src:         local("Liberation Sans"),
                    local("Liberation Sans Regular"),
                    local("LiberationSans-Regular"),
                    url(/font/LiberationSans-Regular.ttf);
                    font-weight: normal; font-style: normal;
     }
     
     @font-face {
       font-family: Liberation Sans;
       src:         local("Liberation Sans Italic"),
                    local("LiberationSans-Italic"),
                    url(/font/LiberationSans-Italic.ttf);
                    font-weight: normal; font-style: italic;
     }
     
     @font-face {
       font-family: Liberation Sans;
       src:         local("Liberation Sans Bold"),
                    local("LiberationSans-Bold"),
                    url(/font/LiberationSans-Bold.ttf);
                    font-weight: bold; font-style: normal;
     }
     
     @font-face {
       font-family: Liberation Sans;
       src:         local("Liberation Sans Bold Italic"),
                    local("Liberation Sans BoldItalic"),
                    local("LiberationSans-BoldItalic"),
                    url(/font/LiberationSans-BoldItalic.ttf);
                    font-weight: bold; font-style: italic;
     }

    * { font-family: Liberation Sans}

    a.v {color:grey; font-size: 10px}

     table { border-collapse: collapse}
     td {
       vertical-align: top;
      min-width: 30px;
     }

     .tdhead {
        border-bottom: 2px black solid;
     }
     .tdcont {
       border: 1px black solid;
     }

     .tdtot {
        text-align : right;
        font-weight:bold;
     }
   </style>


<body>


  <h1>Dies sind die Namen der Söhne Israels, die nach Ägypten kamen</h1>


  <table border =0>
    <tr>
      <td class='tdhead'>Söhne Leas (<b>33 Seelen</b> <a href='/Biblisches/Kommentare/1mo_46.html#I1mo-46-15'>V 15</a>)</td>
      <td class='tdhead'>Söhne Silpas (<b>16 Seelen</b> <a href='/Biblisches/Kommentare/1mo_46.html#I1mo-46-18'>V 18</a>)</td>
      <td class='tdhead'>Söhne Rahels, die Frau Jakobs (<b>14 Seelen</b> <a href='/Biblisches/Kommentare/1mo_46.html#I1mo-46-22'>V 22</a>)</td>
      <td class='tdhead'>Bilha (<b>7 Seelen</b> <a href='/Biblisches/Kommentare/1mo_46.html#I1mo-46-25'>V 25</a> )</td>
    </tr>
    <tr>
      <td class='tdcont'><table>

      <tr><td colspan=2>Ruben</td><td>1</td></tr>
      <tr><td></td><td>Henoch, Pallu, Hezron, Karmi</td><td>4</td></tr>
      <tr><td colspan=2>Simeons</td><td>1</td></tr>
      <tr><td></td><td>Jemuel, Jamin, Ohad, Jachin, Zohar</span></td><td>5</td></tr>
      <tr><td></td><td>Saul <span class='grey'>(Sohn der kanaanäischen Frau)</span></td><td>1</td></tr>
      <tr><td colspan=2>Levi</td><td>1</td></tr>
      <tr><td></td><td>Gerson, Kahat, Merari</td><td>3</td></tr>
      <tr><td colspan=2>Juda</td><td>1</td></tr>
      <tr><td></td><td>Er, Onan <span class='grey'>(in Kanaan gestorben)</span></td><td>0</td></tr>
      <tr><td></td><td>Schela, Perez, Serach </td><td>3</td></tr>
      <tr><td></td><td>Perez' Söhne: Hezron, Hamul</td><td>2</td></tr>
      <tr><td colspan=2>Issaschar</td><td>1</td></tr>
      <tr><td></td><td>Tola, Puwa, Job, Schimron</td><td>4</td></tr>
      <tr><td colspan=2>Sebulon</td><td>1</td></tr>
      <tr><td></td><td>Sered, Elon, Jahleel</td><td>3</td></tr>
      <tr><td colspan=2><span class='grey'>Dina</span></td><td>1</td></tr>
     </table></td>

      <td class='tdcont'><table>

       <tr><td colspan=2>Gad</td><td>1</td></tr>
        <tr><td></td><td>Ziphion, Haggi, Schuni, Ezbon, Eri, Arodi, Areli</td><td>7</td></tr>
        <tr><td colspan=2>Asser</td><td>1</td></tr>
        <tr><td></td><td><a class='v' href='/Biblisches/Kommentare/1mo_46.html#I1mo-46-17'>17</a> Jimna, Jischwa, Jischwi, Beria </span></td><td>4</td></tr>
        <tr><td></td><td><a class='v' href='/Biblisches/Kommentare/1mo_46.html#I1mo-46-17'>17</a> Serach <span class='grey'>(ihre Schwester) </span></td><td>1</td></tr>
        <tr><td></td><td>Berias Söhne: Heber, Malkiel</td><td>2</td></tr>

      </table></td>

      <td class='tdcont'><table>
         <tr><td colspan=2>Joseph</td><td>1</td></tr>
         <tr><td></td><td><a class='v' href='/Biblisches/Kommentare/1mo_46.html#I1mo-46-20'>20</a> Manasse <span class='grey'>(In Ägypten von Asnath geboren)</span></td><td>1</td></tr>
         <tr><td></td><td>Ephraim <span class='grey'>(In Ägypten von Asnath geboren)</span></td><td>1</td></tr>
         <tr><td colspan=2>Benjamin</td><td>1</td></tr>
         <tr><td></td><td>Bela, Becher, Aschbel, Gera, Naaman                                 </td><td>5</td></tr>
         <tr><td></td><td>                                     Ehi, Rosch, Muppim, Huppim, Ard</td><td>5</td></tr>
      </table></td>

      <td class='tdcont'><table>
        <tr><td colspan=2>Dan</td><td>1</td></tr>
        <tr><td></td><td>Husim</td><td>1</td></tr>
        <tr><td colspan=2>Naphtali</td><td>1</td></tr>
        <tr><td></td><td>Jahzeel, Guni, Jezer, Schillem</td><td>4</td></tr>
      </table></td>

     </tr>

     <!--
     <tr>
           <td class='tdtot'>?</td>
           <td class='tdtot'>?</td>
           <td class='tdtot'>?</td>
           <td class='tdtot'>?</td>
     </tr>
     -->

   </table>


   <p>Die Zahl der aufgezählten Söhne (und Töchter) Leas sind 32, nicht 33 (Er und Onan sind bereits in Kanaan gestorben).</p>

   <p>Manasse und Ephraim werden mitgezählt, obwohl sie in Ägypten geboren sind. (Vgl <a href='/Biblisches/Kommentare/1mo_46.html#I1mo-46-27'>1. Mo 46:27</a>)</p>

   <p>32+16+14+7 = 69</p>

   <p>Vgl <a href="http://renenyffenegger.ch/notes/biblisches/Chronologie/Paul-Gerhard-Zint">Paul Gerhard Zint</a>, <b>Chronologie der Bibel</b>,
   1. Auflage, Kapitel 16.2 »Wohnzeit der Kinder Israel in Ägypten«, S. 269.</p>
</body>
</html>
